{
  "name": "preact-async-router",
  "version": "1.0.0",
  "description": "Async Preact Router",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "author": "conblem",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "jest": "^22.4.3",
    "preact": "^8.2.9",
    "preact-render-to-string": "^3.7.0",
    "rollup": "^0.59.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.1.1",
    "rollup-plugin-uglify-es": "^0.0.1"
  },
  "dependencies": {
    "preact-router": "^2.6.0"
  },
  "peerDependencies": {
    "preact": "^8.2.9"
  }
}
